MONGODB_URI="mongodb+srv://Colin_Kawai:Twinturbo123@cluster0-p8ar4.mongodb.net/recipe?retryWrites=true"
MONGODB_URI_1= "mongodb+srv://Colin_Kawai:Twinturbo123@cluster0-p8ar4.mongodb.net/recipePeople?retryWrites=true"